# Spirits-Random-Stuff

./: pom.xml
src/main/java/me/numin/spirits/: Spirits.java
src/main/java/me/numin/spirits/ability/dark/: Corruption.java  DarkBlast.java  Onslaught.java
src/main/java/me/numin/spirits/ability/light/: Enlightenment.java  LightBeamCharge.java  Shelter.java  Wish.java
src/main/java/me/numin/spirits/ability/light/combo/: Awakening.java  Sanctuary.java
src/main/java/me/numin/spirits/ability/lightspirit/passive/: Afterglow.java  WishfulThinking.java
src/main/java/me/numin/spirits/ability/spirit/: Float.java  PaintChangeColor.java  Vanish.java
src/main/java/me/numin/spirits/ability/spirit/combo/: Levitation.java
src/main/java/me/numin/spirits/ability/water/: Corrupt.java  Purify.java
src/main/java/me/numin/spirits/utilities/: Methods.java
src/main/java/me/numin/spirits/utilities/versionadapter/: ParticleAdapter.java  ParticleAdapterFactory.java  ParticleAdapter_1_21_8.java  ParticleAdapter_1_21_9.java
